[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jun 10 08:53:36 2025
[*]
[dumpfile] "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining_2/simulation/mptw_top/waves/trace.vcd"
[dumpfile_mtime] "Tue Jun 10 08:52:06 2025"
[dumpfile_size] 11079665
[savefile] "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining_2/simulation/mptw_top/waves/conf.gtkw"
[timestart] 1
[size] 1850 1016
[pos] 70 47
*-12.733255 1250 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mptw_top.
[treeopen] TOP.mptw_top.gen_walking_stages(0).
[treeopen] TOP.mptw_top.gen_walking_stages(0).walking_stage_u.mem_stage_u.
[treeopen] TOP.mptw_top.gen_walking_stages(1).
[treeopen] TOP.mptw_top.gen_walking_stages(2).
[treeopen] TOP.mptw_top.gen_walking_stages(2).walking_stage_u.
[treeopen] TOP.mptw_top.plb_lookup_stage_u.
[treeopen] TOP.mptw_top.plb_lookup_stage_u.mem_stage_u.
[sst_width] 299
[signals_width] 403
[sst_expanded] 1
[sst_vpaned_height] 349
@28
TOP.clk_i
TOP.rst_ni
TOP.mptw_transaction_valid_i
TOP.mptw_ready_o
@22
TOP.mmpt_reg_i[63:0]
TOP.spa_i[63:0]
@28
TOP.access_type_i[1:0]
@22
TOP.plb_master_mem_addr[63:0]
@28
TOP.mptw_top.plb_master_mem_req
TOP.mptw_top.plb_master_mem_gnt
TOP.mptw_top.plb_master_mem_valid
@22
[color] 5
TOP.mptw_top.plb_lookup_stage_u.stage_slave_data[265:0]
@28
[color] 5
TOP.mptw_top.plb_lookup_stage_u.stage_slave_ready
[color] 5
TOP.mptw_top.plb_lookup_stage_u.stage_slave_valid
TOP.mptw_top.plb_lookup_stage_u.mem_stage_u.grant_fifo_status_q[1:0]
TOP.mptw_top.plb_lookup_stage_u.mem_stage_u.valid_fifo_status_q[1:0]
TOP.mptw_top.plb_lookup_stage_u.mem_stage_u.valid_fifo_status_d[1:0]
TOP.mptw_top.plb_lookup_stage_u.mem_stage_u.grant_fifo_push
TOP.mptw_top.plb_lookup_stage_u.mem_stage_u.grant_fifo_push
TOP.mptw_top.plb_lookup_stage_u.mem_stage_u.grant_fifo_pop
@22
TOP.mptw_top.plb_lookup_stage_u.mem_stage_u.grant_fifo_usage[31:0]
@28
TOP.mptw_top.plb_lookup_stage_u.mem_stage_u.grant_fifo_full
@22
TOP.mptw_top.plb_lookup_stage_u.mem_stage_u.valid_fifo_usage[31:0]
@29
TOP.mptw_top.plb_lookup_stage_u.mem_stage_u.valid_fifo_full
@22
[color] 5
TOP.mptw_top.plb_lookup_stage_u.stage_master_data[265:0]
@28
[color] 5
TOP.mptw_top.plb_lookup_stage_u.stage_master_ready
[color] 5
TOP.mptw_top.plb_lookup_stage_u.stage_master_valid
@22
[color] 3
TOP.mptw_top.gen_walking_stages(0).walking_stage_u.stage_slave_data[265:0]
@28
[color] 3
TOP.mptw_top.gen_walking_stages(0).walking_stage_u.stage_slave_ready
[color] 3
TOP.mptw_top.gen_walking_stages(0).walking_stage_u.stage_slave_valid
@22
[color] 3
TOP.mptw_top.gen_walking_stages(0).walking_stage_u.stage_master_data[265:0]
@28
[color] 3
TOP.mptw_top.gen_walking_stages(0).walking_stage_u.stage_master_valid
[color] 3
TOP.mptw_top.gen_walking_stages(0).walking_stage_u.stage_master_ready
@22
[color] 1
TOP.mptw_top.gen_walking_stages(1).walking_stage_u.stage_slave_data[265:0]
@28
[color] 1
TOP.mptw_top.gen_walking_stages(1).walking_stage_u.stage_slave_valid
[color] 1
TOP.mptw_top.gen_walking_stages(1).walking_stage_u.stage_slave_ready
@22
[color] 1
TOP.mptw_top.gen_walking_stages(1).walking_stage_u.stage_master_data[265:0]
@28
[color] 1
TOP.mptw_top.gen_walking_stages(1).walking_stage_u.stage_master_valid
[color] 1
TOP.mptw_top.gen_walking_stages(1).walking_stage_u.stage_master_ready
@22
[color] 6
TOP.mptw_top.gen_walking_stages(2).walking_stage_u.stage_slave_data[265:0]
@28
[color] 6
TOP.mptw_top.gen_walking_stages(2).walking_stage_u.stage_slave_valid
[color] 6
TOP.mptw_top.gen_walking_stages(2).walking_stage_u.stage_slave_ready
TOP.mptw_top.gen_walking_stages(2).walking_stage_u.mem_stage_u.grant_fifo_status_q[1:0]
TOP.mptw_top.gen_walking_stages(2).walking_stage_u.mem_stage_u.grant_fifo_push
TOP.mptw_top.gen_walking_stages(2).walking_stage_u.mem_stage_u.valid_fifo_status_q[1:0]
@22
[color] 6
TOP.mptw_top.gen_walking_stages(2).walking_stage_u.stage_master_data[265:0]
@28
[color] 6
TOP.mptw_top.gen_walking_stages(2).walking_stage_u.stage_master_valid
[color] 6
TOP.mptw_top.gen_walking_stages(2).walking_stage_u.stage_master_ready
@22
[color] 2
TOP.mptw_top.commit_stage_u.stage_slave_data[265:0]
@28
[color] 2
TOP.mptw_top.commit_stage_u.stage_slave_ready
[color] 2
TOP.mptw_top.commit_stage_u.stage_slave_valid
@22
[color] 2
TOP.mptw_top.commit_stage_u.stage_master_data[265:0]
@28
[color] 2
TOP.mptw_top.commit_stage_u.stage_master_ready
[color] 2
TOP.mptw_top.commit_stage_u.stage_master_valid
[pattern_trace] 1
[pattern_trace] 0
