[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jun  4 12:21:21 2025
[*]
[dumpfile] "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/simulation/mptw_top/waves/trace.vcd"
[dumpfile_mtime] "Wed Jun  4 12:19:35 2025"
[dumpfile_size] 53730
[savefile] "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/simulation/mptw_top/waves/conf.gtkw"
[timestart] 1
[size] 1850 1016
[pos] 70 47
*-6.000000 130 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mptw_top.
[treeopen] TOP.mptw_top.gen_walking_stages(0).
[treeopen] TOP.mptw_top.gen_walking_stages(1).
[treeopen] TOP.mptw_top.gen_walking_stages(2).
[treeopen] TOP.mptw_top.plb_lookup_stage_u.
[sst_width] 299
[signals_width] 403
[sst_expanded] 1
[sst_vpaned_height] 349
@28
TOP.clk_i
TOP.rst_ni
TOP.mptw_transaction_valid_i
TOP.mptw_ready_o
@22
TOP.mmpt_reg_i[63:0]
TOP.spa_i[63:0]
@28
TOP.access_type_i[1:0]
@29
TOP.mptw_top.plb_master_mem_gnt
@28
TOP.mptw_top.plb_master_mem_req
TOP.mptw_top.plb_master_mem_valid
@22
[color] 5
TOP.mptw_top.plb_lookup_stage_u.stage_slave_data[195:0]
@28
[color] 5
TOP.mptw_top.plb_lookup_stage_u.stage_slave_ready
[color] 5
TOP.mptw_top.plb_lookup_stage_u.stage_slave_valid
@22
[color] 5
TOP.mptw_top.plb_lookup_stage_u.stage_master_data[195:0]
@28
[color] 5
TOP.mptw_top.plb_lookup_stage_u.stage_master_ready
[color] 5
TOP.mptw_top.plb_lookup_stage_u.stage_master_valid
@22
[color] 5
TOP.mptw_top.plb_lookup_to_walking_reg_u.m_data_data[195:0]
@28
[color] 5
TOP.mptw_top.plb_lookup_to_walking_reg_u.m_data_ready
[color] 5
TOP.mptw_top.plb_lookup_to_walking_reg_u.m_data_valid
@22
[color] 2
TOP.mptw_top.gen_walking_stages(0).walking_reg.reg_data_q[195:0]
[color] 3
TOP.mptw_top.gen_walking_stages(1).walking_reg.reg_data_q[195:0]
[color] 6
TOP.mptw_top.gen_walking_stages(2).walking_reg.reg_data_q[195:0]
[pattern_trace] 1
[pattern_trace] 0
