[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May 30 13:48:35 2025
[*]
[dumpfile] "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/simulation/mptw_top/waves/trace.vcd"
[dumpfile_mtime] "Fri May 30 13:46:50 2025"
[dumpfile_size] 17871
[savefile] "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/simulation/mptw_top/waves/conf.gtkw"
[timestart] 51
[size] 1850 1016
[pos] 70 47
*-4.000000 70 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mptw_top.
[sst_width] 299
[signals_width] 403
[sst_expanded] 1
[sst_vpaned_height] 349
@28
TOP.clk_i
TOP.rst_ni
TOP.mptw_transaction_valid_i
TOP.mptw_ready_o
@22
TOP.mmpt_reg_i[63:0]
TOP.spa_i[63:0]
@28
TOP.access_type_i[1:0]
TOP.mptw_top.plb_cache_mem_req
TOP.mptw_top.plb_cache_mem_valid
@22
[color] 2
TOP.mptw_top.fetch_stage_u.fetch_slave_data[131:0]
@28
[color] 2
TOP.mptw_top.fetch_stage_u.fetch_slave_ready
[color] 2
TOP.mptw_top.fetch_stage_u.fetch_slave_valid
@22
[color] 2
TOP.mptw_top.fetch_stage_u.fetch_master_data[131:0]
@28
[color] 2
TOP.mptw_top.fetch_stage_u.fetch_master_ready
[color] 2
TOP.mptw_top.fetch_stage_u.fetch_master_valid
[color] 2
TOP.mptw_top.fetch_to_plb_lookup_reg_u.s_status_busy
@22
[color] 3
TOP.mptw_top.pipe_to_walking_data[131:0]
@28
[color] 3
TOP.mptw_top.pipe_to_walking_valid
[color] 3
TOP.mptw_top.pipe_to_plb_lookup_ready
[color] 7
TOP.mptw_top.pipe_to_walking_ready
@22
TOP.mptw_top.fetch_to_plb_lookup_reg_u.s_data_data[131:0]
@28
TOP.mptw_top.fetch_to_plb_lookup_reg_u.s_data_valid
TOP.mptw_top.fetch_to_plb_lookup_reg_u.s_data_ready
@23
TOP.mptw_top.fetch_to_plb_lookup_reg_u.m_data_data[131:0]
@28
TOP.mptw_top.fetch_to_plb_lookup_reg_u.m_data_ready
TOP.mptw_top.fetch_to_plb_lookup_reg_u.m_data_valid
[pattern_trace] 1
[pattern_trace] 0
