[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jun 16 14:53:54 2025
[*]
[dumpfile] "/home/stefano/Desktop/Work/Projects/smmtt/b_retire/simulation/mptw_top/waves/trace.vcd"
[dumpfile_mtime] "Mon Jun 16 14:53:17 2025"
[dumpfile_size] 257155
[savefile] "/home/stefano/Desktop/Work/Projects/smmtt/b_retire/simulation/mptw_top/waves/conf.gtkw"
[timestart] 1
[size] 1850 1016
[pos] 70 47
*-7.733255 410 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mptw_top.
[treeopen] TOP.mptw_top.fetch_stage_u.
[treeopen] TOP.mptw_top.gen_walking_stages(0).
[treeopen] TOP.mptw_top.gen_walking_stages(0).walking_stage_u.mem_stage_u.
[treeopen] TOP.mptw_top.gen_walking_stages(1).
[treeopen] TOP.mptw_top.gen_walking_stages(2).
[treeopen] TOP.mptw_top.gen_walking_stages(2).walking_stage_u.
[treeopen] TOP.mptw_top.gen_walking_stages(3).
[treeopen] TOP.mptw_top.plb_lookup_stage_u.mem_stage_u.
[sst_width] 417
[signals_width] 403
[sst_expanded] 1
[sst_vpaned_height] 489
@200
-Module Interface
@28
TOP.clk_i
TOP.rst_ni
TOP.mptw_transaction_valid_i
TOP.mptw_ready_o
@22
TOP.mmpt_reg_i[63:0]
TOP.spa_i[63:0]
@28
TOP.access_type_i[1:0]
@22
TOP.plb_master_mem_addr[63:0]
@200
-Memory Ports
@28
TOP.mptw_top.plb_master_mem_req
TOP.mptw_top.plb_master_mem_gnt
TOP.mptw_top.plb_master_mem_valid
@200
-# FRONTEND #
-Fetch Stage
@22
[color] 7
TOP.mptw_top.fetch_stage_u.stage_slave_data[278:0]
@28
[color] 7
TOP.mptw_top.fetch_stage_u.stage_slave_ready
[color] 7
TOP.mptw_top.fetch_stage_u.stage_slave_valid
@22
[color] 7
TOP.mptw_top.fetch_stage_u.stage_master_data[278:0]
@28
[color] 7
TOP.mptw_top.fetch_stage_u.stage_master_ready
[color] 7
TOP.mptw_top.fetch_stage_u.stage_master_valid
@200
-Issue Stage
@22
TOP.mptw_top.issue_stage_u.fetch_to_issue_data[278:0]
@28
TOP.mptw_top.issue_stage_u.fetch_to_issue_ready
TOP.mptw_top.issue_stage_u.fetch_to_issue_valid
TOP.mptw_top.issue_stage_u.stage_master_valid(0)
@22
TOP.mptw_top.issue_stage_u.issue_to_backend_data[278:0]
@28
TOP.mptw_top.issue_stage_u.issue_to_backend_ready
TOP.mptw_top.issue_stage_u.issue_to_backend_valid
@22
TOP.mptw_top.issue_stage_u.backend_to_issue_data[278:0]
@28
TOP.mptw_top.issue_stage_u.backend_to_issue_ready
TOP.mptw_top.issue_stage_u.backend_to_issue_valid
@22
TOP.mptw_top.issue_stage_u.issue_to_plb_lookup_data[278:0]
@28
TOP.mptw_top.issue_stage_u.issue_to_plb_lookup_ready
TOP.mptw_top.issue_stage_u.issue_to_plb_lookup_valid
@200
-PLB Lookup Stage
@28
[color] 5
TOP.mptw_top.plb_lookup_stage_u.stage_slave_ready
[color] 5
TOP.mptw_top.plb_lookup_stage_u.stage_slave_valid
@22
[color] 5
TOP.mptw_top.plb_lookup_stage_u.stage_slave_data[278:0]
@28
[color] 5
TOP.mptw_top.plb_lookup_stage_u.stage_master_ready
[color] 5
TOP.mptw_top.plb_lookup_stage_u.stage_master_valid
@22
[color] 5
TOP.mptw_top.plb_lookup_stage_u.stage_master_data[278:0]
@200
-# MIDEND #
-Walking Stage 0
@28
[color] 3
TOP.mptw_top.gen_walking_stages(0).walking_stage_u.stage_slave_ready
[color] 3
TOP.mptw_top.gen_walking_stages(0).walking_stage_u.stage_slave_valid
@22
[color] 3
TOP.mptw_top.gen_walking_stages(0).walking_stage_u.stage_slave_data[278:0]
@28
[color] 3
TOP.mptw_top.gen_walking_stages(0).walking_stage_u.stage_master_valid
[color] 3
TOP.mptw_top.gen_walking_stages(0).walking_stage_u.stage_master_ready
@22
[color] 3
TOP.mptw_top.gen_walking_stages(0).walking_stage_u.stage_master_data[278:0]
@200
-Walking Stage 1
@28
[color] 1
TOP.mptw_top.gen_walking_stages(1).walking_stage_u.stage_slave_valid
[color] 1
TOP.mptw_top.gen_walking_stages(1).walking_stage_u.stage_slave_ready
@22
[color] 1
TOP.mptw_top.gen_walking_stages(1).walking_stage_u.stage_slave_data[278:0]
@28
[color] 1
TOP.mptw_top.gen_walking_stages(1).walking_stage_u.stage_master_valid
[color] 1
TOP.mptw_top.gen_walking_stages(1).walking_stage_u.stage_master_ready
@22
[color] 1
TOP.mptw_top.gen_walking_stages(1).walking_stage_u.stage_master_data[278:0]
@200
-Walking Stage 2
@28
[color] 6
TOP.mptw_top.gen_walking_stages(2).walking_stage_u.stage_slave_valid
[color] 6
TOP.mptw_top.gen_walking_stages(2).walking_stage_u.stage_slave_ready
@22
[color] 6
TOP.mptw_top.gen_walking_stages(2).walking_stage_u.stage_slave_data[278:0]
@28
[color] 6
TOP.mptw_top.gen_walking_stages(2).walking_stage_u.stage_master_valid
[color] 6
TOP.mptw_top.gen_walking_stages(2).walking_stage_u.stage_master_ready
@22
[color] 6
TOP.mptw_top.gen_walking_stages(2).walking_stage_u.stage_master_data[278:0]
@200
-Walking Stage 3
@28
TOP.mptw_top.gen_walking_stages(3).walking_stage_u.stage_slave_ready
TOP.mptw_top.gen_walking_stages(3).walking_stage_u.stage_slave_valid
@22
TOP.mptw_top.gen_walking_stages(3).walking_stage_u.stage_slave_data[278:0]
@28
TOP.mptw_top.gen_walking_stages(3).walking_stage_u.stage_master_ready
TOP.mptw_top.gen_walking_stages(3).walking_stage_u.stage_master_valid
@22
TOP.mptw_top.gen_walking_stages(3).walking_stage_u.stage_master_data[278:0]
@200
-# BACKEND #
-Retire Stage
@28
TOP.mptw_top.retire_demux_select(0)
TOP.mptw_top.retire_demux_select(1)
TOP.mptw_top.retire_demux_select(2)
TOP.mptw_top.retire_demux_select(3)
@200
-Commit Stage
@23
TOP.mptw_top.retire_to_commit_data[278:0]
@28
TOP.mptw_top.mptw_transaction_valid_o
[pattern_trace] 1
[pattern_trace] 0
