# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED --top-module mptw_top --trace -cc /home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/package/mpt_pkg.sv /home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/mptw_top.sv -I/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl -I/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/include -DAXI_DATA_WIDTH=64 -DAXI_ADDR_WIDTH=64 +define+ARCH_rv64"
S      6401    35636  1749212900   373992314  1749212900   373992314 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/fetch_stage.sv"
S      5983    29629  1749039039   467074206  1749039039   467074206 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/fifo_v3.sv"
S      6252    36166  1748617484   961515571  1748617484   961515571 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/include/pipelining.svh"
S      7991    35893  1749062098   320794054  1749062098   320794054 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/include/uninasoc_mem.svh"
S      9687    35944  1749192710   540866247  1749192710   540866247 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/memory_read_stage.sv"
S     12710    36076  1749213566   325871736  1749213566   325871736 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/mptw_top.sv"
S     10656    35756  1749207579   791560540  1749207579   791560540 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/package/mpt_pkg.sv"
S     13973    31723  1749212851   707925929  1749212851   707925929 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/parsing_stage.sv"
S      3042     2410  1749022969   339954811  1749022969   339954811 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/pipeline_register.sv"
S      7496    29432  1749213454   709607751  1749213454   709607751 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/plb_lookup_stage.sv"
S      6675     3789  1749206306   134225122  1749206306   134225122 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/walking_stage.sv"
S   7892640 20997324  1686582062    46005129  1598506306           0 "/usr/bin/verilator_bin"
T    842215  1573463  1749213569   868943350  1749213569   868943350 "obj_dir/Vmptw_top.cpp"
T     37478  1573440  1749213569   850942987  1749213569   850942987 "obj_dir/Vmptw_top.h"
T      1442  1573588  1749213569   868943350  1749213569   868943350 "obj_dir/Vmptw_top.mk"
T      6364  1573480  1749213569   868943350  1749213569   868943350 "obj_dir/Vmptw_top__1.cpp"
T     36389  1573452  1749213569   859943168  1749213569   859943168 "obj_dir/Vmptw_top__1__Slow.cpp"
T    665354  1573444  1749213569   858943148  1749213569   858943148 "obj_dir/Vmptw_top__Slow.cpp"
T       637  1573152  1749213569   839942764  1749213569   839942764 "obj_dir/Vmptw_top__Syms.cpp"
T      1003  1573389  1749213569   839942764  1749213569   839942764 "obj_dir/Vmptw_top__Syms.h"
T    233700  1573433  1749213569   849942966  1749213569   849942966 "obj_dir/Vmptw_top__Trace.cpp"
T    338874  1573429  1749213569   845942885  1749213569   845942885 "obj_dir/Vmptw_top__Trace__Slow.cpp"
T       218  1573537  1749213569   868943350  1749213569   868943350 "obj_dir/Vmptw_top___024unit.cpp"
T       953  1573528  1749213569   868943350  1749213569   868943350 "obj_dir/Vmptw_top___024unit.h"
T       734  1573529  1749213569   868943350  1749213569   868943350 "obj_dir/Vmptw_top___024unit__Slow.cpp"
T      1319  1573589  1749213569   869943370  1749213569   869943370 "obj_dir/Vmptw_top__ver.d"
T         0        0  1749213569   869943370  1749213569   869943370 "obj_dir/Vmptw_top__verFiles.dat"
T      1713  1573570  1749213569   868943350  1749213569   868943350 "obj_dir/Vmptw_top_classes.mk"
