# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED --top-module mptw_top --trace -cc /home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/package/mpt_pkg.sv /home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/mptw_top.sv -I/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl -I/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/include -DAXI_DATA_WIDTH=64 -DAXI_ADDR_WIDTH=64 +define+ARCH_rv64"
S      3503    35636  1748341475    62525039  1748341475    62525039 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/fetch_stage.sv"
S      4952    36166  1748341246   648231226  1748341246   648231226 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/include/pipelining.svh"
S      7081    35893  1748329918   464031558  1748329918   464031558 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/include/uninasoc_mem.svh"
S     10223    36076  1748341191   142992454  1748341191   142992454 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/mptw_top.sv"
S     10233    35756  1748268011   613504116  1748268011   613504116 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/package/mpt_pkg.sv"
S      4218    36052  1748343449   100710528  1748343449   100710528 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/pipeline_register.sv"
S     11342    35944  1748342988   734454049  1748342988   734454049 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/plb_lookup_stage.sv"
S   7892640 20997324  1686582062    46005129  1598506306           0 "/usr/bin/verilator_bin"
T     29933  1613389  1748343455   893917030  1748343455   893917030 "obj_dir/Vmptw_top.cpp"
T      6226  1613382  1748343455   892917000  1748343455   892917000 "obj_dir/Vmptw_top.h"
T      1442  1613405  1748343455   893917030  1748343455   893917030 "obj_dir/Vmptw_top.mk"
T     19937  1613384  1748343455   893917030  1748343455   893917030 "obj_dir/Vmptw_top__Slow.cpp"
T       637  1613302  1748343455   891916970  1748343455   891916970 "obj_dir/Vmptw_top__Syms.cpp"
T      1003  1613304  1748343455   891916970  1748343455   891916970 "obj_dir/Vmptw_top__Syms.h"
T      7400  1613380  1748343455   892917000  1748343455   892917000 "obj_dir/Vmptw_top__Trace.cpp"
T     26098  1613305  1748343455   892917000  1748343455   892917000 "obj_dir/Vmptw_top__Trace__Slow.cpp"
T       218  1613403  1748343455   893917030  1748343455   893917030 "obj_dir/Vmptw_top___024unit.cpp"
T       953  1613398  1748343455   893917030  1748343455   893917030 "obj_dir/Vmptw_top___024unit.h"
T       734  1613402  1748343455   893917030  1748343455   893917030 "obj_dir/Vmptw_top___024unit__Slow.cpp"
T       961  1610581  1748343455   893917030  1748343455   893917030 "obj_dir/Vmptw_top__ver.d"
T         0        0  1748343455   894917061  1748343455   894917061 "obj_dir/Vmptw_top__verFiles.dat"
T      1675  1613404  1748343455   893917030  1748343455   893917030 "obj_dir/Vmptw_top_classes.mk"
