# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED --top-module mptw_top --trace -cc /home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/package/mpt_pkg.sv /home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/mptw_top.sv -I/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl -I/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/include -DAXI_DATA_WIDTH=64 -DAXI_ADDR_WIDTH=64 +define+ARCH_rv64"
S      3503    35636  1748341475    62525039  1748341475    62525039 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/fetch_stage.sv"
S      4952    36166  1748341246   648231226  1748341246   648231226 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/include/pipelining.svh"
S      7081    35893  1748329918   464031558  1748329918   464031558 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/include/uninasoc_mem.svh"
S     10359    36076  1748613777   462181220  1748613777   462181220 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/mptw_top.sv"
S     10233    35756  1748268011   613504116  1748268011   613504116 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/package/mpt_pkg.sv"
S      3097     2410  1748613750   244775210  1748613750   244775210 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/pipeline_register.sv"
S     11542    35944  1748614081   624292080  1748614081   624292080 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/plb_lookup_stage.sv"
S   7892640 20997324  1686582062    46005129  1598506306           0 "/usr/bin/verilator_bin"
T     42467  1576136  1748614088   512584333  1748614088   512584333 "obj_dir/Vmptw_top.cpp"
T      6987  1576130  1748614088   511584291  1748614088   511584291 "obj_dir/Vmptw_top.h"
T      1442  1576185  1748614088   513584375  1748614088   513584375 "obj_dir/Vmptw_top.mk"
T     34991  1576135  1748614088   512584333  1748614088   512584333 "obj_dir/Vmptw_top__Slow.cpp"
T       637  1575741  1748614088   510584248  1748614088   510584248 "obj_dir/Vmptw_top__Syms.cpp"
T      1003  1576100  1748614088   511584291  1748614088   511584291 "obj_dir/Vmptw_top__Syms.h"
T      6955  1576109  1748614088   511584291  1748614088   511584291 "obj_dir/Vmptw_top__Trace.cpp"
T     24855  1576106  1748614088   511584291  1748614088   511584291 "obj_dir/Vmptw_top__Trace__Slow.cpp"
T       218  1576148  1748614088   512584333  1748614088   512584333 "obj_dir/Vmptw_top___024unit.cpp"
T       953  1576138  1748614088   512584333  1748614088   512584333 "obj_dir/Vmptw_top___024unit.h"
T       734  1576141  1748614088   512584333  1748614088   512584333 "obj_dir/Vmptw_top___024unit__Slow.cpp"
T       961  1576270  1748614088   513584375  1748614088   513584375 "obj_dir/Vmptw_top__ver.d"
T         0        0  1748614088   513584375  1748614088   513584375 "obj_dir/Vmptw_top__verFiles.dat"
T      1675  1576157  1748614088   512584333  1748614088   512584333 "obj_dir/Vmptw_top_classes.mk"
