# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED --top-module mptw_top --trace -cc /home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/package/mpt_pkg.sv /home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/mptw_top.sv -I/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl -I/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/include -DAXI_DATA_WIDTH=64 -DAXI_ADDR_WIDTH=64 +define+ARCH_rv64"
S      3503    35636  1748341475    62525039  1748341475    62525039 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/fetch_stage.sv"
S      5983    29629  1749039039   467074206  1749039039   467074206 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/fifo_v3.sv"
S      6252    36166  1748617484   961515571  1748617484   961515571 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/include/pipelining.svh"
S      7991    35893  1749062098   320794054  1749062098   320794054 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/include/uninasoc_mem.svh"
S      9538    35944  1749138239   538525552  1749138239   538525552 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/memory_read_stage.sv"
S     12850    36076  1749062214   988785641  1749062214   988785641 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/mptw_top.sv"
S     10319    35756  1749029520   604635439  1749029520   604635439 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/package/mpt_pkg.sv"
S      3042     2410  1749022969   339954811  1749022969   339954811 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/pipeline_register.sv"
S      6376    29432  1749039469   570419917  1749039469   570419917 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/plb_lookup_stage.sv"
S      6385     3789  1749118350   666663313  1749118350   666663313 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/walking_stage.sv"
S   7892640 20997324  1686582062    46005129  1598506306           0 "/usr/bin/verilator_bin"
T    534694  1573463  1749138243    28637562  1749138243    28637562 "obj_dir/Vmptw_top.cpp"
T     30250  1573440  1749138243    18637241  1749138243    18637241 "obj_dir/Vmptw_top.h"
T      1442  1573570  1749138243    28637562  1749138243    28637562 "obj_dir/Vmptw_top.mk"
T    433299  1573444  1749138243    22637369  1749138243    22637369 "obj_dir/Vmptw_top__Slow.cpp"
T       637  1573152  1749138243    12637048  1749138243    12637048 "obj_dir/Vmptw_top__Syms.cpp"
T      1003  1573389  1749138243    12637048  1749138243    12637048 "obj_dir/Vmptw_top__Syms.h"
T    174826  1573433  1749138243    17637209  1749138243    17637209 "obj_dir/Vmptw_top__Trace.cpp"
T    258685  1573429  1749138243    15637145  1749138243    15637145 "obj_dir/Vmptw_top__Trace__Slow.cpp"
T       218  1573529  1749138243    28637562  1749138243    28637562 "obj_dir/Vmptw_top___024unit.cpp"
T       953  1573480  1749138243    28637562  1749138243    28637562 "obj_dir/Vmptw_top___024unit.h"
T       734  1573528  1749138243    28637562  1749138243    28637562 "obj_dir/Vmptw_top___024unit__Slow.cpp"
T      1187  1573588  1749138243    28637562  1749138243    28637562 "obj_dir/Vmptw_top__ver.d"
T         0        0  1749138243    28637562  1749138243    28637562 "obj_dir/Vmptw_top__verFiles.dat"
T      1675  1573537  1749138243    28637562  1749138243    28637562 "obj_dir/Vmptw_top_classes.mk"
