# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED -Wno-SYNCASYNCNET --top-module mptw_top --trace -cc /home/stefano/Desktop/Work/Projects/smmtt/b_retire/rtl/package/mpt_pkg.sv /home/stefano/Desktop/Work/Projects/smmtt/b_retire/rtl/dep/fifo_v3.sv /home/stefano/Desktop/Work/Projects/smmtt/b_retire/rtl/mptw_top.sv -I/home/stefano/Desktop/Work/Projects/smmtt/b_retire/rtl -I/home/stefano/Desktop/Work/Projects/smmtt/b_retire/rtl/include -DAXI_DATA_WIDTH=64 -DAXI_ADDR_WIDTH=64 +define+ARCH_rv64"
S      5906 29251019  1749566259   935413041  1749566259   935413041 "/home/stefano/Desktop/Work/Projects/smmtt/b_retire/rtl/dep/fifo_v3.sv"
S      6987 29251020  1749715120   569294488  1749715120   569294488 "/home/stefano/Desktop/Work/Projects/smmtt/b_retire/rtl/fetch_stage.sv"
S     11749 29251055  1750083252   143670554  1750083252   143670554 "/home/stefano/Desktop/Work/Projects/smmtt/b_retire/rtl/include/pipelining.svh"
S      7991 29251063  1749566259   935413041  1749566259   935413041 "/home/stefano/Desktop/Work/Projects/smmtt/b_retire/rtl/include/uninasoc_mem.svh"
S      4685 29250042  1750085988   640188767  1750085988   640188767 "/home/stefano/Desktop/Work/Projects/smmtt/b_retire/rtl/issue_stage.sv"
S     24298 29251108  1750082712   799407122  1750082712   799407122 "/home/stefano/Desktop/Work/Projects/smmtt/b_retire/rtl/memory_read_stage.sv"
S     23426 29251119  1750086337   780752382  1750086337   780752382 "/home/stefano/Desktop/Work/Projects/smmtt/b_retire/rtl/mptw_top.sv"
S     11427 29251155  1749737630   578268181  1749737630   578268181 "/home/stefano/Desktop/Work/Projects/smmtt/b_retire/rtl/package/mpt_pkg.sv"
S     15138 29251156  1750083945   114625451  1750083945   114625451 "/home/stefano/Desktop/Work/Projects/smmtt/b_retire/rtl/parsing_stage.sv"
S      3056 29251158  1750083031    39006343  1750083031    39006343 "/home/stefano/Desktop/Work/Projects/smmtt/b_retire/rtl/pipeline_register.sv"
S      7946 29251163  1750072323   671359426  1750072323   671359426 "/home/stefano/Desktop/Work/Projects/smmtt/b_retire/rtl/plb_lookup_stage.sv"
S     19663 29253586  1750085589   581923414  1750085589   581923414 "/home/stefano/Desktop/Work/Projects/smmtt/b_retire/rtl/retire_stage.sv"
S      6675 29251169  1749566259   936413067  1749566259   936413067 "/home/stefano/Desktop/Work/Projects/smmtt/b_retire/rtl/walking_stage.sv"
S   7892640 20997324  1686582062    46005129  1598506306           0 "/usr/bin/verilator_bin"
T    549088   945029  1750086396   234754060  1750086396   234754060 "obj_dir/Vmptw_top.cpp"
T     30774   945027  1750086396   214753379  1750086396   214753379 "obj_dir/Vmptw_top.h"
T      1442   945037  1750086396   255754775  1750086396   255754775 "obj_dir/Vmptw_top.mk"
T    435941   945051  1750086396   241754298  1750086396   241754298 "obj_dir/Vmptw_top__1.cpp"
T    189593   945050  1750086396   227753821  1750086396   227753821 "obj_dir/Vmptw_top__1__Slow.cpp"
T    204799   945052  1750086396   243754366  1750086396   243754366 "obj_dir/Vmptw_top__2.cpp"
T    642284   945028  1750086396   224753719  1750086396   224753719 "obj_dir/Vmptw_top__Slow.cpp"
T      3140   945023  1750086396   199752868  1750086396   199752868 "obj_dir/Vmptw_top__Syms.cpp"
T      1672   945024  1750086396   199752868  1750086396   199752868 "obj_dir/Vmptw_top__Syms.h"
T    427188   945026  1750086396   213753345  1750086396   213753345 "obj_dir/Vmptw_top__Trace.cpp"
T       619   945049  1750086396   213753345  1750086396   213753345 "obj_dir/Vmptw_top__Trace__1.cpp"
T    574370   945025  1750086396   207753140  1750086396   207753140 "obj_dir/Vmptw_top__Trace__Slow.cpp"
T       218   945032  1750086396   243754366  1750086396   243754366 "obj_dir/Vmptw_top___024unit.cpp"
T       953   945030  1750086396   243754366  1750086396   243754366 "obj_dir/Vmptw_top___024unit.h"
T       734   945031  1750086396   243754366  1750086396   243754366 "obj_dir/Vmptw_top___024unit__Slow.cpp"
T      1616   945039  1750086396   255754775  1750086396   255754775 "obj_dir/Vmptw_top__ver.d"
T         0        0  1750086396   255754775  1750086396   255754775 "obj_dir/Vmptw_top__verFiles.dat"
T      1830   945036  1750086396   254754741  1750086396   254754741 "obj_dir/Vmptw_top_classes.mk"
T    362224   945055  1750086396   254754741  1750086396   254754741 "obj_dir/Vmptw_top_memory_read_stage__pi7.cpp"
T      5643   945053  1750086396   244754401  1750086396   244754401 "obj_dir/Vmptw_top_memory_read_stage__pi7.h"
T    403732   945054  1750086396   249754571  1750086396   249754571 "obj_dir/Vmptw_top_memory_read_stage__pi7__Slow.cpp"
