# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED --top-module mptw_top --trace -cc /home/stefano/Desktop/Work/Projects/smmtt/b_pipelining_2/rtl/package/mpt_pkg.sv /home/stefano/Desktop/Work/Projects/smmtt/b_pipelining_2/rtl/mptw_top.sv -I/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining_2/rtl -I/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining_2/rtl/include -DAXI_DATA_WIDTH=64 -DAXI_ADDR_WIDTH=64 +define+ARCH_rv64"
S      6401  1072700  1749463556   959170627  1749463556   959170627 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining_2/rtl/fetch_stage.sv"
S      5983  1072701  1749463556   959170627  1749463556   959170627 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining_2/rtl/fifo_v3.sv"
S      6252  1072707  1749463556   959170627  1749463556   959170627 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining_2/rtl/include/pipelining.svh"
S      7991  1072709  1749463556   959170627  1749463556   959170627 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining_2/rtl/include/uninasoc_mem.svh"
S     19092  1072710  1749545203   649688864  1749545203   649688864 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining_2/rtl/memory_read_stage.sv"
S     12710  1072715  1749545710   995123247  1749545710   995123247 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining_2/rtl/mptw_top.sv"
S     10656  1072717  1749463556   960170735  1749463556   960170735 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining_2/rtl/package/mpt_pkg.sv"
S     13973  1072718  1749463556   960170735  1749463556   960170735 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining_2/rtl/parsing_stage.sv"
S      3042  1072719  1749463556   960170735  1749463556   960170735 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining_2/rtl/pipeline_register.sv"
S      7496  1072727  1749463556   960170735  1749463556   960170735 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining_2/rtl/plb_lookup_stage.sv"
S      6675  1072731  1749463556   960170735  1749463556   960170735 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining_2/rtl/walking_stage.sv"
S   7892640 20997324  1686582062    46005129  1598506306           0 "/usr/bin/verilator_bin"
T    874208  1072784  1749545713    31180011  1749545713    31180011 "obj_dir/Vmptw_top.cpp"
T     42677  1072589  1749545713    13179509  1749545713    13179509 "obj_dir/Vmptw_top.h"
T      1442  1072796  1749545713    31180011  1749545713    31180011 "obj_dir/Vmptw_top.mk"
T      6372  1072785  1749545713    31180011  1749545713    31180011 "obj_dir/Vmptw_top__1.cpp"
T     41744  1072783  1749545713    21179732  1749545713    21179732 "obj_dir/Vmptw_top__1__Slow.cpp"
T    694196  1072782  1749545713    20179704  1749545713    20179704 "obj_dir/Vmptw_top__Slow.cpp"
T       637  1072573  1749545713     7179342  1749545713     7179342 "obj_dir/Vmptw_top__Syms.cpp"
T      1003  1072574  1749545713     7179342  1749545713     7179342 "obj_dir/Vmptw_top__Syms.h"
T    151603  1072577  1749545713    12179481  1749545713    12179481 "obj_dir/Vmptw_top__Trace.cpp"
T    267465  1072575  1749545713    10179426  1749545713    10179426 "obj_dir/Vmptw_top__Trace__Slow.cpp"
T       218  1072789  1749545713    31180011  1749545713    31180011 "obj_dir/Vmptw_top___024unit.cpp"
T       953  1072786  1749545713    31180011  1749545713    31180011 "obj_dir/Vmptw_top___024unit.h"
T       734  1072787  1749545713    31180011  1749545713    31180011 "obj_dir/Vmptw_top___024unit__Slow.cpp"
T      1341  1072797  1749545713    31180011  1749545713    31180011 "obj_dir/Vmptw_top__ver.d"
T         0        0  1749545713    32180039  1749545713    32180039 "obj_dir/Vmptw_top__verFiles.dat"
T      1713  1072795  1749545713    31180011  1749545713    31180011 "obj_dir/Vmptw_top_classes.mk"
