# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED --top-module mptw_top --trace -cc /home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/package/mpt_pkg.sv /home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/mptw_top.sv -I/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl -I/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/include -DAXI_DATA_WIDTH=64 -DAXI_ADDR_WIDTH=64 +define+ARCH_rv64"
S      3503    35636  1748341475    62525039  1748341475    62525039 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/fetch_stage.sv"
S      5983    29629  1749039039   467074206  1749039039   467074206 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/fifo_v3.sv"
S      6252    36166  1748617484   961515571  1748617484   961515571 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/include/pipelining.svh"
S      7081    35893  1748329918   464031558  1748329918   464031558 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/include/uninasoc_mem.svh"
S     10643    35944  1749044168    63582129  1749044168    63582129 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/memory_read_stage.sv"
S     11603    36076  1749038827   980229287  1749038827   980229287 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/mptw_top.sv"
S     10319    35756  1749029520   604635439  1749029520   604635439 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/package/mpt_pkg.sv"
S      3042     2410  1749022969   339954811  1749022969   339954811 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/pipeline_register.sv"
S      6376    29432  1749039469   570419917  1749039469   570419917 "/home/stefano/Desktop/Work/Projects/smmtt/b_pipelining/rtl/plb_lookup_stage.sv"
S   7892640 20997324  1686582062    46005129  1598506306           0 "/usr/bin/verilator_bin"
T    236647  1573528  1749048819   958952117  1749048819   958952117 "obj_dir/Vmptw_top.cpp"
T     12104  1573463  1749048819   953952179  1749048819   953952179 "obj_dir/Vmptw_top.h"
T      1442  1573632  1749048819   958952117  1749048819   958952117 "obj_dir/Vmptw_top.mk"
T    208688  1573480  1749048819   955952154  1749048819   955952154 "obj_dir/Vmptw_top__Slow.cpp"
T       637  1573446  1749048819   951952204  1749048819   951952204 "obj_dir/Vmptw_top__Syms.cpp"
T      1003  1573447  1749048819   951952204  1749048819   951952204 "obj_dir/Vmptw_top__Syms.h"
T     45724  1573456  1749048819   953952179  1749048819   953952179 "obj_dir/Vmptw_top__Trace.cpp"
T     75206  1573450  1749048819   952952192  1749048819   952952192 "obj_dir/Vmptw_top__Trace__Slow.cpp"
T       218  1573588  1749048819   958952117  1749048819   958952117 "obj_dir/Vmptw_top___024unit.cpp"
T       953  1573537  1749048819   958952117  1749048819   958952117 "obj_dir/Vmptw_top___024unit.h"
T       734  1573570  1749048819   958952117  1749048819   958952117 "obj_dir/Vmptw_top___024unit__Slow.cpp"
T      1111  1573665  1749048819   958952117  1749048819   958952117 "obj_dir/Vmptw_top__ver.d"
T         0        0  1749048819   958952117  1749048819   958952117 "obj_dir/Vmptw_top__verFiles.dat"
T      1675  1573614  1749048819   958952117  1749048819   958952117 "obj_dir/Vmptw_top_classes.mk"
