[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jan 29 16:43:14 2025
[*]
[dumpfile] "/home/valerio/Desktop/RISC-V-Memory-Protection-Table/simulation/waves/trace.vcd"
[dumpfile_mtime] "Wed Jan 29 16:41:33 2025"
[dumpfile_size] 16792
[savefile] "/home/valerio/Desktop/RISC-V-Memory-Protection-Table/simulation/waves/conf.gtkw"
[timestart] 9
[size] 1850 1016
[pos] 1849 0
*-7.000000 470 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 233
[signals_width] 400
[sst_expanded] 1
[sst_vpaned_height] 339
@28
mtt_top.clk_i
mtt_top.ptw_enable_i
mtt_top.addr_valid_i
mtt_top.flush_i
@22
mtt_top.mmpt_reg_i[63:0]
mtt_top.mmpt_q[63:0]
mtt_top.spa_i[55:0]
mtt_top.spa_q[55:0]
@28
mtt_top.access_type_i[1:0]
mtt_top.access_type_q[1:0]
mtt_top.curr_state_q[2:0]
mtt_top.next_state_d[2:0]
mtt_top.curr_lookup_state_q[1:0]
@22
mtt_top.next_look_up_addr[43:0]
@28
mtt_top.access_type_i[1:0]
@22
[color] 5
mtt_top.next_look_up_addr[43:0]
@c00022
mtt_top.mmpt_reg_i[63:0]
@28
(0)mtt_top.mmpt_reg_i[63:0]
(1)mtt_top.mmpt_reg_i[63:0]
(2)mtt_top.mmpt_reg_i[63:0]
(3)mtt_top.mmpt_reg_i[63:0]
(4)mtt_top.mmpt_reg_i[63:0]
(5)mtt_top.mmpt_reg_i[63:0]
(6)mtt_top.mmpt_reg_i[63:0]
(7)mtt_top.mmpt_reg_i[63:0]
(8)mtt_top.mmpt_reg_i[63:0]
(9)mtt_top.mmpt_reg_i[63:0]
(10)mtt_top.mmpt_reg_i[63:0]
(11)mtt_top.mmpt_reg_i[63:0]
(12)mtt_top.mmpt_reg_i[63:0]
(13)mtt_top.mmpt_reg_i[63:0]
(14)mtt_top.mmpt_reg_i[63:0]
(15)mtt_top.mmpt_reg_i[63:0]
(16)mtt_top.mmpt_reg_i[63:0]
(17)mtt_top.mmpt_reg_i[63:0]
(18)mtt_top.mmpt_reg_i[63:0]
(19)mtt_top.mmpt_reg_i[63:0]
(20)mtt_top.mmpt_reg_i[63:0]
(21)mtt_top.mmpt_reg_i[63:0]
(22)mtt_top.mmpt_reg_i[63:0]
(23)mtt_top.mmpt_reg_i[63:0]
(24)mtt_top.mmpt_reg_i[63:0]
(25)mtt_top.mmpt_reg_i[63:0]
(26)mtt_top.mmpt_reg_i[63:0]
(27)mtt_top.mmpt_reg_i[63:0]
(28)mtt_top.mmpt_reg_i[63:0]
(29)mtt_top.mmpt_reg_i[63:0]
(30)mtt_top.mmpt_reg_i[63:0]
(31)mtt_top.mmpt_reg_i[63:0]
(32)mtt_top.mmpt_reg_i[63:0]
(33)mtt_top.mmpt_reg_i[63:0]
(34)mtt_top.mmpt_reg_i[63:0]
(35)mtt_top.mmpt_reg_i[63:0]
(36)mtt_top.mmpt_reg_i[63:0]
(37)mtt_top.mmpt_reg_i[63:0]
(38)mtt_top.mmpt_reg_i[63:0]
(39)mtt_top.mmpt_reg_i[63:0]
(40)mtt_top.mmpt_reg_i[63:0]
(41)mtt_top.mmpt_reg_i[63:0]
(42)mtt_top.mmpt_reg_i[63:0]
(43)mtt_top.mmpt_reg_i[63:0]
(44)mtt_top.mmpt_reg_i[63:0]
(45)mtt_top.mmpt_reg_i[63:0]
(46)mtt_top.mmpt_reg_i[63:0]
(47)mtt_top.mmpt_reg_i[63:0]
(48)mtt_top.mmpt_reg_i[63:0]
(49)mtt_top.mmpt_reg_i[63:0]
(50)mtt_top.mmpt_reg_i[63:0]
(51)mtt_top.mmpt_reg_i[63:0]
(52)mtt_top.mmpt_reg_i[63:0]
(53)mtt_top.mmpt_reg_i[63:0]
(54)mtt_top.mmpt_reg_i[63:0]
(55)mtt_top.mmpt_reg_i[63:0]
(56)mtt_top.mmpt_reg_i[63:0]
(57)mtt_top.mmpt_reg_i[63:0]
(58)mtt_top.mmpt_reg_i[63:0]
(59)mtt_top.mmpt_reg_i[63:0]
(60)mtt_top.mmpt_reg_i[63:0]
(61)mtt_top.mmpt_reg_i[63:0]
(62)mtt_top.mmpt_reg_i[63:0]
(63)mtt_top.mmpt_reg_i[63:0]
@1401200
-group_end
@22
[color] 6
mtt_top.m_mem_addr[63:0]
mtt_top.m_mem_rdata[63:0]
@28
mtt_top.m_mem_req
mtt_top.m_mem_gnt
mtt_top.m_mem_valid
@22
mtt_top.m_mem_be[7:0]
mtt_top.mptl3_entry[63:0]
mtt_top.mptl2_entry[63:0]
mtt_top.mptl1_entry[63:0]
@28
mtt_top.permissions[1:0]
mtt_top.ptw_busy_o
mtt_top.access_page_fault_o
mtt_top.ptw_valid_o
mtt_top.format_error_cause_d[2:0]
mtt_top.format_error_cause_q[2:0]
mtt_top.format_error_o[2:0]
@22
mtt_top.plb_entry_d[63:0]
mtt_top.plb_entry_q[63:0]
@23
mtt_top.plb_entry_o[63:0]
@28
mtt_top.access_page_fault_d
mtt_top.access_page_fault_q
mtt_top.access_page_fault_o
mtt_top.allow_o
[pattern_trace] 1
[pattern_trace] 0
