[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jan 18 08:56:04 2025
[*]
[dumpfile] "/home/valerio/Desktop/RISC-V-Memory-Protection-Table/simulation/waves/trace.vcd"
[dumpfile_mtime] "Sat Jan 18 08:53:34 2025"
[dumpfile_size] 9374
[savefile] "/home/valerio/Desktop/RISC-V-Memory-Protection-Table/simulation/waves/config.gtkw"
[timestart] 9
[size] 1000 600
[pos] -1 -1
*-10.000000 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 233
[signals_width] 201
[sst_expanded] 1
[sst_vpaned_height] 144
@29
TOP.mtt_top.rst_ni
@28
TOP.mtt_top.clk_i
TOP.mtt_top.flush_i
TOP.mtt_top.curr_state[2:0]
TOP.mtt_top.next_state[2:0]
@22
TOP.mtt_top.paddr[55:0]
[pattern_trace] 1
[pattern_trace] 0
