[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Apr 29 15:02:34 2025
[*]
[dumpfile] "/home/valerio/Desktop/projects/RISC-V-Memory-Protection-Table/simulation/waves/trace.vcd"
[dumpfile_mtime] "Tue Apr 29 15:01:34 2025"
[dumpfile_size] 15058
[savefile] "/home/valerio/Desktop/projects/RISC-V-Memory-Protection-Table/simulation/waves/conf.gtkw"
[timestart] 9
[size] 1920 1043
[pos] 1920 20
*-6.000000 150 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mpt_top.
[treeopen] mpt_top.u_mpt64.
[sst_width] 233
[signals_width] 403
[sst_expanded] 1
[sst_vpaned_height] 350
@28
mpt_top.u_mpt64.clk_i
@22
mpt_top.u_mpt64.curr_state_q[3:0]
@c00022
mpt_top.u_mpt64.mmpt_reg_i[63:0]
@28
(0)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(1)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(2)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(3)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(4)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(5)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(6)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(7)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(8)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(9)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(10)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(11)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(12)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(13)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(14)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(15)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(16)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(17)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(18)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(19)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(20)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(21)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(22)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(23)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(24)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(25)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(26)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(27)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(28)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(29)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(30)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(31)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(32)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(33)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(34)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(35)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(36)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(37)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(38)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(39)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(40)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(41)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(42)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(43)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(44)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(45)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(46)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(47)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(48)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(49)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(50)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(51)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(52)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(53)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(54)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(55)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(56)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(57)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(58)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(59)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(60)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(61)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(62)mpt_top.u_mpt64.mmpt_reg_i[63:0]
(63)mpt_top.u_mpt64.mmpt_reg_i[63:0]
@1401200
-group_end
@c00022
mpt_top.spa_i[63:0]
@28
(0)mpt_top.spa_i[63:0]
(1)mpt_top.spa_i[63:0]
(2)mpt_top.spa_i[63:0]
(3)mpt_top.spa_i[63:0]
(4)mpt_top.spa_i[63:0]
(5)mpt_top.spa_i[63:0]
(6)mpt_top.spa_i[63:0]
(7)mpt_top.spa_i[63:0]
(8)mpt_top.spa_i[63:0]
(9)mpt_top.spa_i[63:0]
(10)mpt_top.spa_i[63:0]
(11)mpt_top.spa_i[63:0]
(12)mpt_top.spa_i[63:0]
(13)mpt_top.spa_i[63:0]
(14)mpt_top.spa_i[63:0]
(15)mpt_top.spa_i[63:0]
(16)mpt_top.spa_i[63:0]
(17)mpt_top.spa_i[63:0]
(18)mpt_top.spa_i[63:0]
(19)mpt_top.spa_i[63:0]
(20)mpt_top.spa_i[63:0]
(21)mpt_top.spa_i[63:0]
(22)mpt_top.spa_i[63:0]
(23)mpt_top.spa_i[63:0]
(24)mpt_top.spa_i[63:0]
(25)mpt_top.spa_i[63:0]
(26)mpt_top.spa_i[63:0]
(27)mpt_top.spa_i[63:0]
(28)mpt_top.spa_i[63:0]
(29)mpt_top.spa_i[63:0]
(30)mpt_top.spa_i[63:0]
(31)mpt_top.spa_i[63:0]
(32)mpt_top.spa_i[63:0]
(33)mpt_top.spa_i[63:0]
(34)mpt_top.spa_i[63:0]
(35)mpt_top.spa_i[63:0]
(36)mpt_top.spa_i[63:0]
(37)mpt_top.spa_i[63:0]
(38)mpt_top.spa_i[63:0]
(39)mpt_top.spa_i[63:0]
(40)mpt_top.spa_i[63:0]
(41)mpt_top.spa_i[63:0]
(42)mpt_top.spa_i[63:0]
(43)mpt_top.spa_i[63:0]
(44)mpt_top.spa_i[63:0]
(45)mpt_top.spa_i[63:0]
(46)mpt_top.spa_i[63:0]
(47)mpt_top.spa_i[63:0]
(48)mpt_top.spa_i[63:0]
(49)mpt_top.spa_i[63:0]
(50)mpt_top.spa_i[63:0]
(51)mpt_top.spa_i[63:0]
(52)mpt_top.spa_i[63:0]
(53)mpt_top.spa_i[63:0]
(54)mpt_top.spa_i[63:0]
(55)mpt_top.spa_i[63:0]
(56)mpt_top.spa_i[63:0]
(57)mpt_top.spa_i[63:0]
(58)mpt_top.spa_i[63:0]
(59)mpt_top.spa_i[63:0]
(60)mpt_top.spa_i[63:0]
(61)mpt_top.spa_i[63:0]
(62)mpt_top.spa_i[63:0]
(63)mpt_top.spa_i[63:0]
@1401200
-group_end
@28
mpt_top.u_mpt64.access_type_i[1:0]
mpt_top.u_mpt64.mpt_permissions[2:0]
@22
mpt_top.m_mem_rdata[63:0]
@c00022
[color] 5
mpt_top.u_mpt64.mptl_entry_q[63:0]
@28
(0)mpt_top.u_mpt64.mptl_entry_q[63:0]
(1)mpt_top.u_mpt64.mptl_entry_q[63:0]
(2)mpt_top.u_mpt64.mptl_entry_q[63:0]
(3)mpt_top.u_mpt64.mptl_entry_q[63:0]
(4)mpt_top.u_mpt64.mptl_entry_q[63:0]
(5)mpt_top.u_mpt64.mptl_entry_q[63:0]
(6)mpt_top.u_mpt64.mptl_entry_q[63:0]
(7)mpt_top.u_mpt64.mptl_entry_q[63:0]
(8)mpt_top.u_mpt64.mptl_entry_q[63:0]
(9)mpt_top.u_mpt64.mptl_entry_q[63:0]
(10)mpt_top.u_mpt64.mptl_entry_q[63:0]
(11)mpt_top.u_mpt64.mptl_entry_q[63:0]
(12)mpt_top.u_mpt64.mptl_entry_q[63:0]
(13)mpt_top.u_mpt64.mptl_entry_q[63:0]
(14)mpt_top.u_mpt64.mptl_entry_q[63:0]
(15)mpt_top.u_mpt64.mptl_entry_q[63:0]
(16)mpt_top.u_mpt64.mptl_entry_q[63:0]
(17)mpt_top.u_mpt64.mptl_entry_q[63:0]
(18)mpt_top.u_mpt64.mptl_entry_q[63:0]
(19)mpt_top.u_mpt64.mptl_entry_q[63:0]
(20)mpt_top.u_mpt64.mptl_entry_q[63:0]
(21)mpt_top.u_mpt64.mptl_entry_q[63:0]
(22)mpt_top.u_mpt64.mptl_entry_q[63:0]
(23)mpt_top.u_mpt64.mptl_entry_q[63:0]
(24)mpt_top.u_mpt64.mptl_entry_q[63:0]
(25)mpt_top.u_mpt64.mptl_entry_q[63:0]
(26)mpt_top.u_mpt64.mptl_entry_q[63:0]
(27)mpt_top.u_mpt64.mptl_entry_q[63:0]
(28)mpt_top.u_mpt64.mptl_entry_q[63:0]
(29)mpt_top.u_mpt64.mptl_entry_q[63:0]
(30)mpt_top.u_mpt64.mptl_entry_q[63:0]
(31)mpt_top.u_mpt64.mptl_entry_q[63:0]
(32)mpt_top.u_mpt64.mptl_entry_q[63:0]
(33)mpt_top.u_mpt64.mptl_entry_q[63:0]
(34)mpt_top.u_mpt64.mptl_entry_q[63:0]
(35)mpt_top.u_mpt64.mptl_entry_q[63:0]
(36)mpt_top.u_mpt64.mptl_entry_q[63:0]
(37)mpt_top.u_mpt64.mptl_entry_q[63:0]
(38)mpt_top.u_mpt64.mptl_entry_q[63:0]
(39)mpt_top.u_mpt64.mptl_entry_q[63:0]
(40)mpt_top.u_mpt64.mptl_entry_q[63:0]
(41)mpt_top.u_mpt64.mptl_entry_q[63:0]
(42)mpt_top.u_mpt64.mptl_entry_q[63:0]
(43)mpt_top.u_mpt64.mptl_entry_q[63:0]
(44)mpt_top.u_mpt64.mptl_entry_q[63:0]
(45)mpt_top.u_mpt64.mptl_entry_q[63:0]
(46)mpt_top.u_mpt64.mptl_entry_q[63:0]
(47)mpt_top.u_mpt64.mptl_entry_q[63:0]
(48)mpt_top.u_mpt64.mptl_entry_q[63:0]
(49)mpt_top.u_mpt64.mptl_entry_q[63:0]
(50)mpt_top.u_mpt64.mptl_entry_q[63:0]
(51)mpt_top.u_mpt64.mptl_entry_q[63:0]
(52)mpt_top.u_mpt64.mptl_entry_q[63:0]
(53)mpt_top.u_mpt64.mptl_entry_q[63:0]
(54)mpt_top.u_mpt64.mptl_entry_q[63:0]
(55)mpt_top.u_mpt64.mptl_entry_q[63:0]
(56)mpt_top.u_mpt64.mptl_entry_q[63:0]
(57)mpt_top.u_mpt64.mptl_entry_q[63:0]
(58)mpt_top.u_mpt64.mptl_entry_q[63:0]
(59)mpt_top.u_mpt64.mptl_entry_q[63:0]
(60)mpt_top.u_mpt64.mptl_entry_q[63:0]
(61)mpt_top.u_mpt64.mptl_entry_q[63:0]
(62)mpt_top.u_mpt64.mptl_entry_q[63:0]
(63)mpt_top.u_mpt64.mptl_entry_q[63:0]
@1401200
-group_end
@28
mpt_top.u_mpt64.lookup_lvl_cnt_d[2:0]
mpt_top.u_mpt64.lookup_lvl_cnt_q[2:0]
@22
mpt_top.u_mpt64.unnamedblk1.pn[8:0]
mpt_top.u_mpt64.range_offset[3:0]
@24
mpt_top.u_mpt64.next_lookup_addr_d[51:0]
@25
mpt_top.u_mpt64.m_mem_addr[63:0]
@28
mpt_top.u_mpt64.format_error_o[2:0]
mpt_top.u_mpt64.format_error_cause_d[2:0]
@c00022
mpt_top.u_mpt64.plb_entry_o[72:0]
@28
(0)mpt_top.u_mpt64.plb_entry_o[72:0]
(1)mpt_top.u_mpt64.plb_entry_o[72:0]
(2)mpt_top.u_mpt64.plb_entry_o[72:0]
(3)mpt_top.u_mpt64.plb_entry_o[72:0]
(4)mpt_top.u_mpt64.plb_entry_o[72:0]
(5)mpt_top.u_mpt64.plb_entry_o[72:0]
(6)mpt_top.u_mpt64.plb_entry_o[72:0]
(7)mpt_top.u_mpt64.plb_entry_o[72:0]
(8)mpt_top.u_mpt64.plb_entry_o[72:0]
(9)mpt_top.u_mpt64.plb_entry_o[72:0]
(10)mpt_top.u_mpt64.plb_entry_o[72:0]
(11)mpt_top.u_mpt64.plb_entry_o[72:0]
(12)mpt_top.u_mpt64.plb_entry_o[72:0]
(13)mpt_top.u_mpt64.plb_entry_o[72:0]
(14)mpt_top.u_mpt64.plb_entry_o[72:0]
(15)mpt_top.u_mpt64.plb_entry_o[72:0]
(16)mpt_top.u_mpt64.plb_entry_o[72:0]
(17)mpt_top.u_mpt64.plb_entry_o[72:0]
(18)mpt_top.u_mpt64.plb_entry_o[72:0]
(19)mpt_top.u_mpt64.plb_entry_o[72:0]
(20)mpt_top.u_mpt64.plb_entry_o[72:0]
(21)mpt_top.u_mpt64.plb_entry_o[72:0]
(22)mpt_top.u_mpt64.plb_entry_o[72:0]
(23)mpt_top.u_mpt64.plb_entry_o[72:0]
(24)mpt_top.u_mpt64.plb_entry_o[72:0]
(25)mpt_top.u_mpt64.plb_entry_o[72:0]
(26)mpt_top.u_mpt64.plb_entry_o[72:0]
(27)mpt_top.u_mpt64.plb_entry_o[72:0]
(28)mpt_top.u_mpt64.plb_entry_o[72:0]
(29)mpt_top.u_mpt64.plb_entry_o[72:0]
(30)mpt_top.u_mpt64.plb_entry_o[72:0]
(31)mpt_top.u_mpt64.plb_entry_o[72:0]
(32)mpt_top.u_mpt64.plb_entry_o[72:0]
(33)mpt_top.u_mpt64.plb_entry_o[72:0]
(34)mpt_top.u_mpt64.plb_entry_o[72:0]
(35)mpt_top.u_mpt64.plb_entry_o[72:0]
(36)mpt_top.u_mpt64.plb_entry_o[72:0]
(37)mpt_top.u_mpt64.plb_entry_o[72:0]
(38)mpt_top.u_mpt64.plb_entry_o[72:0]
(39)mpt_top.u_mpt64.plb_entry_o[72:0]
(40)mpt_top.u_mpt64.plb_entry_o[72:0]
(41)mpt_top.u_mpt64.plb_entry_o[72:0]
(42)mpt_top.u_mpt64.plb_entry_o[72:0]
(43)mpt_top.u_mpt64.plb_entry_o[72:0]
(44)mpt_top.u_mpt64.plb_entry_o[72:0]
(45)mpt_top.u_mpt64.plb_entry_o[72:0]
(46)mpt_top.u_mpt64.plb_entry_o[72:0]
(47)mpt_top.u_mpt64.plb_entry_o[72:0]
(48)mpt_top.u_mpt64.plb_entry_o[72:0]
(49)mpt_top.u_mpt64.plb_entry_o[72:0]
(50)mpt_top.u_mpt64.plb_entry_o[72:0]
(51)mpt_top.u_mpt64.plb_entry_o[72:0]
(52)mpt_top.u_mpt64.plb_entry_o[72:0]
(53)mpt_top.u_mpt64.plb_entry_o[72:0]
(54)mpt_top.u_mpt64.plb_entry_o[72:0]
(55)mpt_top.u_mpt64.plb_entry_o[72:0]
(56)mpt_top.u_mpt64.plb_entry_o[72:0]
(57)mpt_top.u_mpt64.plb_entry_o[72:0]
(58)mpt_top.u_mpt64.plb_entry_o[72:0]
(59)mpt_top.u_mpt64.plb_entry_o[72:0]
(60)mpt_top.u_mpt64.plb_entry_o[72:0]
(61)mpt_top.u_mpt64.plb_entry_o[72:0]
(62)mpt_top.u_mpt64.plb_entry_o[72:0]
(63)mpt_top.u_mpt64.plb_entry_o[72:0]
(64)mpt_top.u_mpt64.plb_entry_o[72:0]
(65)mpt_top.u_mpt64.plb_entry_o[72:0]
(66)mpt_top.u_mpt64.plb_entry_o[72:0]
(67)mpt_top.u_mpt64.plb_entry_o[72:0]
(68)mpt_top.u_mpt64.plb_entry_o[72:0]
(69)mpt_top.u_mpt64.plb_entry_o[72:0]
(70)mpt_top.u_mpt64.plb_entry_o[72:0]
(71)mpt_top.u_mpt64.plb_entry_o[72:0]
(72)mpt_top.u_mpt64.plb_entry_o[72:0]
@1401200
-group_end
@28
mpt_top.u_mpt64.access_page_fault_o
mpt_top.u_mpt64.ptw_valid_o
mpt_top.u_mpt64.allow_o
[pattern_trace] 1
[pattern_trace] 0
