# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED --top-module mpt64_top --trace -cc /home/valerio/Desktop/RISC-V-Memory-Protection-Table/x64/rtl/mpt64_pkg.sv /home/valerio/Desktop/RISC-V-Memory-Protection-Table/x64/rtl/mpt64_top.sv -I/home/valerio/Desktop/RISC-V-Memory-Protection-Table/x64/rtl"
S      7765  2797001  1739615868   129467181  1739615868   129467181 "/home/valerio/Desktop/RISC-V-Memory-Protection-Table/x64/rtl/mpt64_pkg.sv"
S     21732  2680027  1739614967   518940847  1739614967   518940847 "/home/valerio/Desktop/RISC-V-Memory-Protection-Table/x64/rtl/mpt64_top.sv"
S     68489  2798710  1739616774   713759370  1739616774   713759370 "/home/valerio/Desktop/RISC-V-Memory-Protection-Table/x64/rtl/uninasoc_axi.svh"
S      6377  2800643  1738143435   450453528  1738143435   450453528 "/home/valerio/Desktop/RISC-V-Memory-Protection-Table/x64/rtl/uninasoc_mem.svh"
S   7892640 16652117  1736784078   124858591  1598506306           0 "/usr/bin/verilator_bin"
T     44040  2931959  1739635723   437408643  1739635723   437408643 "obj_dir/Vmpt64_top.cpp"
T      5356  2931947  1739635723   436408677  1739635723   436408677 "obj_dir/Vmpt64_top.h"
T      1447  2932155  1739635723   444408408  1739635723   444408408 "obj_dir/Vmpt64_top.mk"
T     40584  2931948  1739635723   437408643  1739635723   437408643 "obj_dir/Vmpt64_top__Slow.cpp"
T       643  2931354  1739635723   436408677  1739635723   436408677 "obj_dir/Vmpt64_top__Syms.cpp"
T      1011  2931360  1739635723   436408677  1739635723   436408677 "obj_dir/Vmpt64_top__Syms.h"
T      4274  2931396  1739635723   436408677  1739635723   436408677 "obj_dir/Vmpt64_top__Trace.cpp"
T     12116  2931367  1739635723   436408677  1739635723   436408677 "obj_dir/Vmpt64_top__Trace__Slow.cpp"
T       221  2932153  1739635723   444408408  1739635723   444408408 "obj_dir/Vmpt64_top___024unit.cpp"
T       964  2932136  1739635723   437408643  1739635723   437408643 "obj_dir/Vmpt64_top___024unit.h"
T       744  2932150  1739635723   437408643  1739635723   437408643 "obj_dir/Vmpt64_top___024unit__Slow.cpp"
T       730  2932156  1739635723   444408408  1739635723   444408408 "obj_dir/Vmpt64_top__ver.d"
T         0        0  1739635723   444408408  1739635723   444408408 "obj_dir/Vmpt64_top__verFiles.dat"
T      1683  2932154  1739635723   444408408  1739635723   444408408 "obj_dir/Vmpt64_top_classes.mk"
