# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED -Wno-SYNCASYNCNET -Wno-PINMISSING --top-module mptw_top --trace -cc /home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/package/mpt_pkg.sv /home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/dep/fifo_v3.sv /home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/mptw_top.sv -I/home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl -I/home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/include -DAXI_DATA_WIDTH=64 -DAXI_ADDR_WIDTH=64 +define+ARCH_rv64"
S     11353 29362971  1750413639   254721328  1750413639   254721328 "/home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/control_unit.sv"
S      5906 29362973  1750413639   254721328  1750413639   254721328 "/home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/dep/fifo_v3.sv"
S      6751 29362974  1750524528   356907790  1750524528   356907790 "/home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/fetch_stage.sv"
S     10002 29362975  1750413639   254721328  1750413639   254721328 "/home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/forwarding_buffer.sv"
S     17021 29362977  1750413639   254721328  1750413639   254721328 "/home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/include/pipelining.svh"
S      7991 29362979  1750413639   255721328  1750413639   255721328 "/home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/include/uninasoc_mem.svh"
S      6602 29362980  1750413639   255721328  1750413639   255721328 "/home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/issue_stage.sv"
S     30507 29362981  1750524912   885860429  1750524912   885860429 "/home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/memory_read_stage.sv"
S     16002 29362982  1750524319   175928464  1750524319   175928464 "/home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/mpte_parsing_stage.sv"
S     29386 29360351  1750767318   805936612  1750767318   805936612 "/home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/mptw_top.sv"
S     13367 29362985  1750413639   255721328  1750413639   255721328 "/home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/package/mpt_pkg.sv"
S      4361 29362986  1750413639   255721328  1750413639   255721328 "/home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/pipeline_register.sv"
S      9910 29362987  1750524488   141469714  1750524488   141469714 "/home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/plb_lookup_stage.sv"
S     23550 29362988  1750413639   255721328  1750413639   255721328 "/home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/retire_stage.sv"
S     13688 29362990  1750524355   276162636  1750524355   276162636 "/home/stefano/Desktop/Work/Projects/smmtt/b_emu/rtl/walking_stage.sv"
S   7892640 20997324  1686582062    46005129  1598506306           0 "/usr/bin/verilator_bin"
T   2065152  1196717  1750953052   805626470  1750953052   805626470 "obj_dir/Vmptw_top.cpp"
T     59215  1196295  1750953052   753624645  1750953052   753624645 "obj_dir/Vmptw_top.h"
T      1442  1196819  1750953052   833627452  1750953052   833627452 "obj_dir/Vmptw_top.mk"
T   1043997  1196727  1750953052   822627066  1750953052   822627066 "obj_dir/Vmptw_top__1.cpp"
T    237925  1196699  1750953052   778625522  1750953052   778625522 "obj_dir/Vmptw_top__1__Slow.cpp"
T    218439  1196736  1750953052   825627171  1750953052   825627171 "obj_dir/Vmptw_top__2.cpp"
T   1273926  1196669  1750953052   775625417  1750953052   775625417 "obj_dir/Vmptw_top__Slow.cpp"
T      3140  1184182  1750953052   714623277  1750953052   714623277 "obj_dir/Vmptw_top__Syms.cpp"
T      1672  1184183  1750953052   714623277  1750953052   714623277 "obj_dir/Vmptw_top__Syms.h"
T   1167105  1194632  1750953052   752624610  1750953052   752624610 "obj_dir/Vmptw_top__Trace.cpp"
T       664  1194636  1750953052   752624610  1750953052   752624610 "obj_dir/Vmptw_top__Trace__1.cpp"
T   1360891  1194628  1750953052   734623979  1750953052   734623979 "obj_dir/Vmptw_top__Trace__Slow.cpp"
T       218  1196811  1750953052   825627171  1750953052   825627171 "obj_dir/Vmptw_top___024unit.cpp"
T       953  1196782  1750953052   825627171  1750953052   825627171 "obj_dir/Vmptw_top___024unit.h"
T       734  1196796  1750953052   825627171  1750953052   825627171 "obj_dir/Vmptw_top___024unit__Slow.cpp"
T      1723  1196820  1750953052   833627452  1750953052   833627452 "obj_dir/Vmptw_top__ver.d"
T         0        0  1750953052   834627487  1750953052   834627487 "obj_dir/Vmptw_top__verFiles.dat"
T      1830  1196818  1750953052   833627452  1750953052   833627452 "obj_dir/Vmptw_top_classes.mk"
T    371102  1196817  1750953052   833627452  1750953052   833627452 "obj_dir/Vmptw_top_memory_read_stage__pi8.cpp"
T      8744  1196814  1750953052   825627171  1750953052   825627171 "obj_dir/Vmptw_top_memory_read_stage__pi8.h"
T    155895  1196816  1750953052   828627277  1750953052   828627277 "obj_dir/Vmptw_top_memory_read_stage__pi8__Slow.cpp"
